spring.datasource.url = jdbc:mysql://localhost:3306/nikdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Username and password

spring.datasource.username = root
spring.datasource.password = I<3jesus
server.port = 8989